# test

./: DotnetCaseStudy-CRMS-Instruction.md  EmployeeDetails.json  JavaAngularCaseStudy-ShoppingCart-Instructions.md  README.md  instructions.md
CRMS/CRMS.Angular/CRMS-Bootstrap/CRMS/: .angular-cli.json  README.md  package-lock.json  package.json
CRMS/CRMS.DotnetCode/: .gitignore  CRMS.sln  Login Detials CRMS.txt  owin-issuer.txt
CRMS/CRMS.DotnetCode/CRMS/: AutoMapperConfig.cs  CRMS.csproj  NinjectStartup.cs  Startup.cs  Web.config  packages.config
CRMS/CRMS.DotnetCode/CRMS/App_Start/: WebApiConfig.cs
CRMS/CRMS.DotnetCode/CRMS/Controllers/: AccountController.cs  BaseApiController.cs  BookingController.cs  ReportController.cs  RoomController.cs  RoomTypeController.cs
CRMS/CRMS.DotnetCode/CRMS/Filters/: ExceptionFilter.cs  ModelStateValidator.cs
CRMS/CRMS.DotnetCode/CRMS/Properties/: AssemblyInfo.cs
CRMS/CRMS.DotnetCode/CRMS/Providers/: AuthorizationProvider.cs  CustomJwtFormat.cs
CRMS/CRMS.DotnetCode/CRMS/WebSite/: Web.config
CRMS/CRMS.DotnetCode/Data/: CRMSDbContext.cs  DBInitializer.cs  Data.csproj  packages.config
CRMS/CRMS.DotnetCode/Data/Entity/: BaseEntity.cs  Booking.cs  ConfreneceRoom.cs  RoomType.cs  User.cs
CRMS/CRMS.DotnetCode/Data/Enum/: CustomClaimTypes.cs  StatusType.cs  UserType.cs
CRMS/CRMS.DotnetCode/Data/Migrations/: 201805220536379_02.Designer.cs  201805220536379_02.cs  201805220536379_02.resx
CRMS/CRMS.DotnetCode/Data/Properties/: AssemblyInfo.cs
CRMS/CRMS.DotnetCode/Data/Vadlidators/: BookingValidator.cs
CRMS/CRMS.DotnetCode/Data/ViewModel/: BookingViewModel.cs  LookupViewModel.cs  RegisterViewModel.cs
CRMS/CRMS.DotnetCode/Repository/: AuthRepository.cs  BookingRepository.cs  GenericRepository.cs  Repository.csproj  RoomRepository.cs  RoomTypeRepository.cs  Uow.cs  UserRepository.cs
CRMS/CRMS.DotnetCode/Repository/Interfaces/: IAuthRepository.cs  IBookingRepository.cs  IGenericRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUow.cs  IUserRepository.cs
CRMS/CRMS.DotnetCode/Repository/Properties/: AssemblyInfo.cs
CRMS/CRMS.JenkinsXml/: JenkinsBatchExport.sh  JenkinsBatchImport.sh  crmsangular-dev.xml  crmsdotnet-dev.xml  crmsrestassured-dev.xml
JarCode/dotnetRestAssuredJarSC/: checkstyle.xml
JarCode/javaRestAssuredJarSC/: .project  pom.xml
JarCode/javaRestAssuredJarSC/src/main/java/com/hexaware/javarestassuredjarsc/util/: CliMain.java  CommonUtil.java  EmployeeDetails.java  Rest.java
Java-ShoppingCart-BoilerPlateCode/: JavaAngularCaseStudy-ShoppingCart-Instructions.md
Java-ShoppingCart-BoilerPlateCode/MySqlDump/: dump.sql
Java-ShoppingCart-BoilerPlateCode/angular-simple-shopping-cart-master/: karma.conf.js  package-lock.json
Java-ShoppingCart-BoilerPlateCode/angular-simple-shopping-cart-master/src/: index.html
Java-ShoppingCart-BoilerPlateCode/angular-simple-shopping-cart-master/src/app/: app.component.ts  app.module.ts  app.routing.ts
Java-ShoppingCart-BoilerPlateCode/shopec/: checkstyle.xml  pmd.xml  pom.xml  pomexception.xml
angular-simple-shopping-cart-master/: .angular-cli.json  package-lock.json  proxy.conf.json
angular-simple-shopping-cart-master/src/: index.html
angular-simple-shopping-cart-master/src/app/: app.module.ts  app.routing.ts
angular-simple-shopping-cart-master/src/app/models/: cart-item.model.ts  delivery-option.model.ts  product.model.ts  shopping-cart.model.ts
angular-simple-shopping-cart-master/src/app/services/: HttpXsrfInterceptor.ts  login.service.ts  products.service.ts  shopping-cart.service.ts
angular-simple-shopping-cart-master/src/assets/: delivery-options.json
images/: Thumbs.db
shopec/: pom.xml
shopec-boiler-plate/angular-simple-shopping-cart-master/: .angular-cli.json  package.json
shopec-boiler-plate/angular-simple-shopping-cart-master/src/: index.html  polyfills.ts  test.ts
shopec-boiler-plate/shopec/: check.xml  checkstyle.xml
shopec/src/main/resources/: application-dev.properties  (+1 more)
tsr-sample-master/: CHEATSHEET.md  STANDARDS_AND_GUIDELINES.md  WEEK1.md  WEEK2.md  WEEK3.md  WEEK5.md  WEEK6.md  WEEK7.md  WEEK8.md  test.txt  tictactoe.html
tsr-sample-master/admin/: PREREQUISITES.md  SETUP.md
tsr-sample-master/database/: database.ddl  database.dml
tsr-sample-master/mobileui/myApp/: package-lock.json
tsr-sample-master/restservice/: README.md
tsr-sample-master/restservice/integration-test/: pom.xml
tsr-sample-master/restservice/leavemanager/: .factorypath  checkstyle.xml  pom.xml
tsr-sample-master/webui/lm-app/: .angular-cli.json  package-lock.json  package.json
(+228 files in other folders)
