spring.datasource.url=jdbc:mysql://localhost:3306/retail?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin123
spring.datasource.username=retailuser1
spring.datasource.password=retailuser1

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port=9090
